<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Metrolics</title>
  <!-- <meta name="description" content=""> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content=""> -->

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<header>
  <input type="image" src="img/placeholder.svg" alt="Logo of Metrolics">
  <div class="menuBar">
      <div class="menubtn">
        <input type="image" src="img/placeholder.svg">
        <h5>Home</h5>
      </div>
      <div class="menubtn">
        <input type="image" src="img/placeholder.svg">
        <h5>Pages</h5>
      </div>
      <div class="menubtn">
        <input type="image" src="img/placeholder.svg">
        <h5>Blog</h5>
      </div>
      <div class="menubtn">
        <input type="image" src="img/placeholder.svg">
        <h5>Portfolio</h5>
      </div>
      <div class="menubtn">
        <input type="image" src="img/placeholder.svg">
        <h5>Home</h5>
      </div> 
  </div>
  <div class="heroimg">
    <img src="img/placeholder.svg" alt="A Hero Image of 3 minions, with the description of: Metro Style, Retina Ready, Responsive Design">
    <input type="image" src="img/placeholder.svg" alt="Left arrow button for hero image">
    <input type="image" src="img/placeholder.svg" alt="Right arrow button for hero image">
  </div>
</header>

<body>
  <h1>Hey guys! This is the <span>Metrolics</span> theme.<br>
      It sports a responsive layout with a mobile layout.</h1>
  <h2>Things That We Do</h2>
  <p>Ask us what we can do for you</p>

  <div>
    <div>
      <figure>
        <img src="img/placeholder.svg" alt="">
      </figure>
    </div>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
